<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./assets/favicon.ico"> <!-- favicon -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rock 3D"> <!-- for my name home button -->
        <link rel="stylesheet" href="./style.css"> <!-- CSS -->
        <title>Phillip Long</title>
    </head>
    <body>
        <!-- NAVBAR and BANNER loaded via navbar.js -->
        <div id="main">
            <div id="main-container"> <!-- main container -->
                <h2 class="section-header">Publications</h2>
                <div class="section-body">
                    <p>See my <a href="https://scholar.google.com/citations?hl=en&view_op=list_works&gmla=AMpAcmQPdzlWSRYlPKmt2v7KS1cCXGOp-TsDppj7I97KV1aOAfkO0EJyizbO5UZKEkKjXSPYhS2H4AbfqlO4A79l7MtA&user=PNA6qVMAAAAJ" class="text-link" target="_blank">Google Scholar</a> profile for more information.</p>
                </div>
                <hr>
                <div id="publications-list">
                    <div class="publication">
                        <h3 class="publication-title">Benchmarking Language Modeling for Lossless Compression of Full-Fidelity Audio</h3>
                        <p class="publication-info"><b>Phillip Long</b>, Zachary Novack, Chris Donahue<br><i>Interspeech 2026</i>, <a href="https://arxiv.org/abs/2603.08683/" class="text-link" target="_blank">https://arxiv.org/abs/2603.08683</a></p>
                        <p class="publication-info publication-summary">Introduced Trilobyte, a hierarchical byte-level tokenization scheme enabling the first tractable language model compression of 24-bit audio. Benchmarked language model-based lossless compression across diverse domains and bit depths. Illustrated that learned approaches can outperform FLAC on CD-quality audio, though those gains diminish substantially relative to lower bit depths. Conducted extensive ablations characterizing traditional and neural codec baselines, including FLAC, pretrained LLMs, and neural audio codecs as drop-in replacements for FLAC's linear predictive coding.</p>
                        <ul class="publication-info publication-summary publication-links" role="list">
                            <li class="publication-link"><a href="https://arxiv.org/abs/2603.08683/" class="text-link" target="_blank">Paper</a></li>
                            <li class="publication-link"><a href="https://github.com/pnlong/trilobyte-experiments" class="text-link" target="_blank">Experiments</a></li>
                            <li class="publication-link"><a href="https://github.com/pnlong/trilobyte-lossless-codec" class="text-link" target="_blank">Lossless Codec</a></li>
                        </ul>
                    </div>
                    <div class="publication">
                        <h3 class="publication-title">MuseTok: Symbolic Music Tokenization for Generation and Semantic Understanding</h3>
                        <p class="publication-info">Jingyue Huang, Zachary Novack, <b>Phillip Long</b>, Yupeng Hou, Ke Chen, Taylor Berg-Kirkpatrick, Julian McAuley<br><i>IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP) 2026</i>, <a href="https://arxiv.org/abs/2510.16273/" class="text-link" target="_blank">https://arxiv.org/abs/2510.16273</a></p>
                        <p class="publication-info publication-summary">Proposed a new tokenization method for symbolic music, which employs a residual vector quantized-variational autoencoder (RQ-VAE) on bar-wise music segments within a Transformer-based encoder-decoder framework, producing music codes that achieve high-fidelity music reconstruction and accurate understanding of music theory. Evaluated the semantic understanding of the framework at the note, bar and song levels by training classifiers on MuseTok's encoded-latents for three music information retrieval tasks: melody extraction, chord detection, and emotion recognition.</p>
                        <ul class="publication-info publication-summary publication-links" role="list">
                            <li class="publication-link"><a href="https://arxiv.org/abs/2510.16273/" class="text-link" target="_blank">Paper</a></li>
                            <li class="publication-link"><a href="https://github.com/Yuer867/MuseTok" class="text-link" target="_blank">Code</a></li>
                            <li class="publication-link"><a href="https://github.com/pnlong/jingyue_latents" class="text-link" target="_blank">Support Code</a></li>
                            <li class="publication-link"><a href="https://musetok.github.io/" class="text-link" target="_blank">Demo</a></li>
                        </ul>
                    </div>
                    <div class="publication">
                        <h3 class="publication-title">MusPyExpress: Extending MusPy with Enhanced Expression Text Support</h3>
                        <p class="publication-info"><b>Phillip Long</b>, Hao-Wen Dong, Julian McAuley, Zachary Novack<br><i>NeurIPS 2025 Workshop on AI for Music</i>, <a href="https://arxiv.org/abs/2608.21678/" class="text-link" target="_blank">https://arxiv.org/abs/2608.21678</a></p>
                        <p class="publication-info publication-summary">Created an extension to the popular symbolic music processing library <a href="https://hermandong.com/muspy/doc/muspy.html" class="text-link" target="_blank">MusPy</a>, which we term <b>MuspyExpress</b>, to better extract <i>expression text</i>, symbolic annotations common in western sheet music. While often omitted by the dominant MIDI standard, expression text is abundant in MusicXML (and MusicXML-adjacent) formats yet often goes unharnessed because current symbolic music processing libraries struggle, or even fail, to parse it. By integrating expression text into the MusPy ecosystem, MusPyExpress enables the extraction of expression text along with symbolic music for downstream modeling.</p>
                        <ul class="publication-info publication-summary publication-links" role="list">
                            <li class="publication-link"><a href="https://arxiv.org/abs/2608.21678/" class="text-link" target="_blank">Paper</a></li>
                            <li class="publication-link"><a href="https://openreview.net/pdf?id=6X0FJI4yGf" class="text-link" target="_blank">Reviews</a></li>
                            <li class="publication-link"><a href="https://github.com/salu133445/muspy/tree/expressive" class="text-link" target="_blank">Code</a></li>
                            <li class="publication-link"><a href="https://github.com/pnlong/muspy_express_support" class="text-link" target="_blank">Support Code</a></li>
                            <li class="publication-link"><a href="https://pnlong.github.io/muspy_express_support/" class="text-link" target="_blank">Demo</a></li>
                            <li class="publication-link"><a href="https://pnlong.github.io/MusPyExpress.docs/" class="text-link" target="_blank">Documentation</a></li>
                        </ul>
                    </div>
                    <div class="publication">
                        <h3 class="publication-title">PDMX: A Large Scale Public Domain MusicXML Dataset for Symbolic Music Processing</h3>
                        <p class="publication-info"><b>Phillip Long</b>, Zachary Novack, Taylor Berg-Kirkpatrick, Julian McAuley<br><i>IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP) 2025</i>, <a href="https://arxiv.org/abs/2409.10831" class="text-link" target="_blank">https://arxiv.org/abs/2409.10831</a></p>
                        <p class="publication-info publication-summary">Assembled the largest known copyright-free MusicXML dataset, <b>PDMX</b>, consisting of over 250,00 sheet music pieces for modeling symbolic music. Demonstrated the utility of PDMX's deduplication and rating data as a means for data distillation by training decoder-only transformers to generate symbolic music from four different-filtered subsets of PDMX. PDMX also features an abundance of fine-grained performance directives, which could be harnessed in future work as expression-text controls or natural language captions.</p>
                        <ul class="publication-info publication-summary publication-links" role="list">
                            <li class="publication-link"><a href="https://arxiv.org/abs/2409.10831/" class="text-link" target="_blank">Paper</a></li>
                            <li class="publication-link"><a href="https://github.com/pnlong/PDMX" class="text-link" target="_blank">Code</a></li>
                            <li class="publication-link"><a href="https://pnlong.github.io/PDMX.demo/" class="text-link" target="_blank">Demo</a></li>
                            <li class="publication-link"><a href="https://zenodo.org/records/13763756" class="text-link" target="_blank">Dataset</a></li>
                        </ul>
                    </div>
                    <div class="publication">
                        <h3 class="publication-title">The utility of a closed breeding colony of <i>Peromyscus leucopus</i> for dissecting complex traits</h3>
                        <p class="publication-info"><b>Phillip Long</b>, Vanessa J Cook, Arundhati Majumder, Alan G Barbour, Anthony D Long<br><i>Genetics</i>, Volume 221, Issue 1, May 2022, iyac026, <a href="https://doi.org/10.1093/genetics/iyac026" class="text-link" target="_blank">https://doi.org/10.1093/genetics/iyac026</a></p>
                        <p class="publication-info publication-summary">Used R, Python, and Bash scripts on UC Irvine's <a href="https://rcic.uci.edu/hpc3/" class="text-link" target="_blank">HPC3 Cluster</a> to analyze terabytes of genetic data collected in <i>Peromyscus leucopus</i>, the primary reservoir for Lyme disease. Tested a new computational framework for imputing genetic data in closed-breeding colonies. Created figures and tables summarizing datasets for the paper.</p>
                        <ul class="publication-info publication-summary publication-links" role="list">
                            <li class="publication-link"><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9071557/" class="text-link" target="_blank">Paper</a></li>
                            <li class="publication-link"><a href="https://github.com/tdlong/Peromyscus_power_bleed" class="text-link" target="_blank">Code</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="./navbar.js"></script>
        <script src="./app.js"></script>
    </body>
</html>